
$border-radius-size: 14px;
$barbarian: #EC9B3B;

*, *:before, *:after {
  box-sizing: border-box;
}

.app__work-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
    .app__work-item {
      width: 270px;
      flex-direction: column;
  
      margin: 2rem;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #000;
  
      cursor: pointer;
      transition: all 0.3s ease;
  
      &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      }
  
      @media screen and (min-width: 2000px) {
        width: 470px;
        padding: 1.25rem;
        border-radius: 0.75rem;
      }
  
      @media screen and (max-width: 300px) {
        width: 100%;
        margin: 1rem;
      }
    }
  }

.app__profile-item {
    width: 330px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;
  
    @media screen and (min-width: 2000px) {
      width: 370px;
      margin: 2rem 4rem;
  
      img {
        height: 320px;
      }
    }
}

.product-card{
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    color: #873e23;

    &:hover {
        transform: scale(1.1,1.1)
    }

    .product-image{
        border-radius: 15px;
        background-color: #ebebeb;
        transform: scale(1, 1);
        transition: transform 0.5s ease;
        width:200px ;
        height: 180px;
    }

    .product-name{
        font-weight: 500;
    }

    .product-tag{
        font-weight: 800;
        margin-top: 6px;
        color: black;
    }
}

.slide-container {
  margin: auto;
//   width: 600px;
  text-align: center;

  @media screen and (max-width: 600px) {
    width: 100%;
    margin: auto;
  }
}

.wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  
  &:focus {
    outline: 0;
  }

}



.clash-card {
  background: white;
  width: 300px;
//   display: inline-block;
  margin: auto;
  border-radius: $border-radius-size + 5;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 9999;
}

.clash-card__image {
  position: relative;
  height: 230px;
  margin-bottom: 15px;
  overflow: hidden;
  border-top-left-radius: $border-radius-size;
  border-top-right-radius: $border-radius-size;
}

// .clash-card__image--barbarian {
//   background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/barbarian-bg.jpg');
//   img {
//     width: 400px;
//     position: absolute;    
//     top: -65px;
//     left: -70px;
//   }
// }

.clash-card__image--barbarian {
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/barbarian-bg.jpg');
    img {
      width: 100%;
      // height: 180px;
      height: 100%;
    }
  }

.clash-card__level {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.clash-card__level--barbarian {
  color: $barbarian;
}

.clash-card__unit-name {
  font-size: 26px;
  color: black;
  font-weight: 900;
  margin-bottom: 5px;
}

.clash-card__unit-description {
  padding: 5px;

  svg {
    width: 50px;
    height: 23px;
  }
}

.clash-card__unit-stats--barbarian {
  background: #cc4a1f;
}

.clash-card__unit-stats {
  padding: 15px;
  color: white;
  font-weight: 700;
  border-bottom-left-radius: $border-radius-size;
  border-bottom-right-radius: $border-radius-size;
}

.slick-prev {
  left: 100px;
  z-index: 999;
}

.slick-next {
  right: 100px;
  z-index: 999;
}

.shadow {
  box-shadow: -1px 15px 30px -12px black;
}

.app__testimonial-btns {
    flex-direction: row;
    margin-top: 1rem;
  
    div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--white-color);
  
      margin: 1rem;
      transition: all 0.3s ease-in-out;
  
      svg {
        width: 20px;
        height: 20px;
        color: var(--secondary-color);
      }
  
      &:hover {
        background-color: var(--secondary-color);
  
        svg {
          color: var(--white-color);
        }
      }
  
      @media screen and (min-width: 2000px) {
        width: 100px;
        height: 100px;
  
        svg {
          width: 45px;
          height: 45px;
        }
      }
    }
  }